MONGODB_URI="mongodb+srv://vercel-admin-user-63d81831d070a92ea7b8f947:4ljNrfgakwfu0rR6@bdsislab.jdhavr7.mongodb.net/sislab?retryWrites=true&w=majority"
PORT=8080
ACCESS_TOKEN_SECRET="est0esm1publ1ck3y@1_32"
REFRESH_TOKEN_SECRET="SISL4B*_R3FRESH_S3CRE7#"